def bienvenida ():
    print("""
============================================
    Bienvenido a Royal Paws
============================================
Descuentos y Promociones:
    FULL + JUEGUETE SQUEAKY: 15%
    LAVADO + CHALECO: 8%
    COMPRA > $10.000: ENVIO GRATIS
          
RECARGOS:
    RAZA PELIGROSA:  8%
    MAL ESTADO:     20%
 
  ENVIOS:
    CABA:              $1.500
    Prov. Buenos Aires: $8.000
 
  MEDIOS DE PAGO:
    TARJETA | EFECTIVO | TRANSFERENCIA
============================================
    1) SERVICIOS
    2) PRODUCTOS
============================================
""")
def pedir_opcion(mensaje, minimo, maximo):
    valor = int(input(mensaje))
    while valor < minimo or valor> maximo:
        print("ERROR- ingrese un numero entre ", minimo, "y", maximo)
        valor = int(input(mensaje))
    return valor

def registrar_cliente():
    nombre  = input("Ingrese su nombre: ").title()
    mascota = input("Ingrese el nombre de su mascota: ").title()
 
    dni = input("Ingrese su DNI: ")
    while len(dni) > 8:
        print("ERROR - el DNI no puede tener mas de 8 digitos.")
        dni = int(input("Ingrese su DNI: "))
 
    direccion = input("Ingrese su direccion: ").title()
 
    telefono = input("Ingrese su telefono (10 digitos): ")
    while len(telefono) != 10:
        print("ERROR - el telefono debe tener exactamente 10 digitos.")
        telefono = int(input("Ingrese su telefono: "))
 
    return nombre, mascota, dni, direccion, telefono
def matriz(lista1, lista2, lista3, lista4):
    mat = []
    for i in range(len(lista1)):
        mat.append([lista1[i], lista2[i], lista3[i], lista4[i]])
    return mat
def matriz2(lista1, lista2):
    mat = []
    for i in range(len(lista1)):
        mat.append([lista1[i], lista2[i]])
    return mat
def mostrar(mat):
    for i in range(len(mat)):
        print(mat[i])

def pedi_servicios(cliente):
    print("""
    SERVICIOS DISPONIBLES:
          1. Lavado ==> $6.000
          2. Corte ==>  $5.000
          3. Full ==>   $10.000
    (-1 para terminar)
""")
    opcion = pedir_opcion("Ingrese servicio que desea: ", -1, 3)
    while opcion == 0:
        opcion = pedir_opcion("ERROR - Ingrese 1, 2, 3 o -1 para salir: ", -1, 3)
    
    subtotal   = 0
    cont_lavado = 0
    cont_corte  = 0
    cont_full   = 0
    while opcion != -1:
        if opcion == 1:
            servicios[0][2] += 1
            servicios[0][3] += servicios[0][1]
            subtotal        += servicios[0][1]
            cont_lavado     += 1
            print("ELEGISTE LAVADO")
        elif opcion == 2:
            servicios[1][2] += 1
            servicios[1][3] += servicios[1][1]
            subtotal        += servicios[1][1]
            cont_corte      += 1
            print("ELEGISTE CORTE")
        else:
            servicios[2][2] += 1
            servicios[2][3] += servicios[2][1]
            subtotal        += servicios[2][1]
            cont_full       += 1
            print("ELEGISTE FULL")
        opcion = pedir_opcion("  Servicio (1-3) o -1 para terminar: ", -1, 3)
        while opcion == 0:
            opcion = pedir_opcion("  ERROR - ingrese 1, 2, 3 o -1: ", -1, 3)
    return [subtotal, cont_lavado, cont_corte, cont_full]
def elegir_productos():
    print("""
  PRODUCTOS DISPONIBLES:
    1. Juguete Squeaky       ==> $2.500
    2. Shampoo               ==> $3.000
    3. Chaleco de Abrigo     ==> $5.000
  (-1 para terminar)""")
 
    subtotal      = 0
    cont_juguete  = 0
    cont_shampoo  = 0
    cont_abrigo   = 0
    shampoo_comun = 0
    shampoo_2en1  = 0
    shampoo_atop  = 0
 
    opcion = pedir_opcion("  Producto: ", -1, 3)
    while opcion == 0:
        opcion = pedir_opcion("  ERROR - ingrese 1, 2, 3 o -1: ", -1, 3)
 
    while opcion != -1:
        if opcion == 1:
            productos[0][2] += 1
            productos[0][3] += productos[0][1]
            subtotal        += productos[0][1]
            cont_juguete    += 1
            print("  ELEGISTE JUGUETE SQUEAKY")
 
        elif opcion == 2:
            tipo = pedir_opcion("  Tipo de shampoo  1-Comun  2-2en1  3-Atopico: ", 1, 3)
            tipos_shampoo[tipo - 1][1] += 1 #chicos aca le reste 1 por que el indice emipieza en 0
            if tipo == 1:
                shampoo_comun += 1
            elif tipo == 2:
                shampoo_2en1  += 1
            else:
                shampoo_atop  += 1
            productos[1][2] += 1
            productos[1][3] += productos[1][1]
            subtotal        += productos[1][1]
            cont_shampoo    += 1
            print("  ELEGISTE SHAMPOO")
 
        else:
            productos[2][2] += 1
            productos[2][3] += productos[2][1]
            subtotal        += productos[2][1]
            cont_abrigo     += 1
            print("  ELEGISTE CHALECO DE ABRIGO")
 
        opcion = pedir_opcion("  Producto (1-3) o -1 para terminar: ", -1, 3)
        while opcion == 0:
            opcion = pedir_opcion("  ERROR - ingrese 1, 2, 3 o -1: ", -1, 3)
 
    return [subtotal, cont_juguete, cont_shampoo, cont_abrigo,
            shampoo_comun, shampoo_2en1, shampoo_atop]


nombres_servicios = ["Lavado",  "Corte",  "Full"]
precios_servicios = [6000,       5000,     10000]
cantidades_servicios = [0, 0, 0]
subtotales_servicios = [0, 0, 0]
servicios = matriz(nombres_servicios, precios_servicios, cantidades_servicios, subtotales_servicios)

nombres_productos = ["Juguete Squeaky",  "Shampoo",  "Chaleco de Abrigo"]
precios_productos = [2500,                3000,        5000]
cantidades_productos = [0, 0, 0]
subtotales_productos = [0, 0, 0]
productos = matriz(nombres_productos,precios_productos,cantidades_productos,subtotales_productos)

 

nombres_shampoo    = ["Comun",  "2 en 1",  "Atopico"]
cant_ini_shampoo   = [0,         0,          0]
tipos_shampoo = matriz2(nombres_shampoo, cant_ini_shampoo)
 

nombres_clientes = []
dnis_clientes    = []
